Meta.DisplayName=Terraria-tModLoader64
Meta.Description=tModLoader from steam + tModLoader64bit from Github (requires a steam account with terraria!)
Meta.OS=Windows, Linux
Meta.Author=Firecai2, EnderWolf, IceOfWraith
Meta.EndpointURIFormat=steam://connect/{0}
Meta.MetaConfigManifest=tModLoadermetaconfig.json
Meta.ConfigRoot=tModLoader64.kvp
Meta.ConfigManifest=tModLoaderconfig.json
Meta.DisplayImageSource=steam:1281930
App.DisplayName=tModLoader64
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/tModLoader64BitServer.exe
App.ExecutableLinux=serverfiles/tModLoader64BitServer
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-world {{World}} -autocreate {{WorldSize}} -worldname {{WorldName}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.AppSettings={"Config":"serverconfig.txt"}
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName": "SteamCMD tModLoader","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1281930", "UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "Fetch tModLoader64 from Github","UpdateSourcePlatform": "Windows", "UpdateSource": "GithubRelease", "UpdateSourceArgs": "Dradonhunter11/tModLoader64bit", "UpdateSourceData": "tModLoader64bit-Windows.zip", "UnzipUpdateSource": true, "OverwriteExistingFiles": true, "UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "Fetch tModLoader64 from Github", "UpdateSourcePlatform": "Linux", "UpdateSource": "GithubRelease", "UpdateSourceArgs": "Dradonhunter11/tModLoader64bit", "UpdateSourceData": "tModLoader64Bit-Linux-Server.zip", "UnzipUpdateSource": true, "OverwriteExistingFiles": true, "UpdateSourceTarget": "serverfiles"}, {"UpdateStageName": "Set Permissions on scripts 1/2","UpdateSourcePlatform": "Linux", "UpdateSource": "SetExecutableFlag", "UpdateSourceArgs": "serverfiles/tModLoader64BitServer"}, {"UpdateStageName": "Set Permissions on scripts 2/2","UpdateSourcePlatform": "Linux", "UpdateSource": "SetExecutableFlag", "UpdateSourceArgs": "serverfiles/tModLoader64BitServer.exe"}]
App.Compatibility=None
SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
