Meta.DisplayName=Terraria-tMod
Meta.Description=Terraria + tModLoader from steam
Meta.OS=Windows, Linux
Meta.Author=Firecai2 & EnderWolf
Meta.EndpointURIFormat=steam://connect/{0}
Meta.MetaConfigManifest=tModLoadermetaconfig.json
Meta.ConfigRoot=tModLoader.kvp
Meta.ConfigManifest=tModLoaderconfig.json
Meta.DisplayImageSource=steam:1281930
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
App.DisplayName=tModLoader
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/tModLoaderServer.exe
App.ExecutableLinux=serverfiles/tModLoaderServer
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-world {{World}} -autocreate {{WorldSize}} -worldname {{WorldName}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.AppSettings={"Config":"serverconfig.txt"}
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.MaxUsers=16
App.UpdateSource=Multi	
App.UpdateSources=[{"UpdateStageName": "SteamCMD Terraria","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "105600"}, {"UpdateStageName": "SteamCMD tModLoader","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1281930", "UpdateSourceTarget": "serverfiles"}]
App.Compatibility=None
SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
