Meta.DisplayName=Terraria-tMod
Meta.Description=Terraria + tModLoader from steam
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Firecai2 & EnderWolf
Meta.URL=https://github.com/CubeCoders/AMP/blob/master/GenericModuleTemplates/
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=tModLoaderconfig.json
Meta.MetaConfigManifest=tModLoadermetaconfig.json
Meta.ConfigRoot=tModLoader.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=tModLoader
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/tModLoaderServer.exe
App.ExecutableLinux=serverfiles/tModLoaderServer
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-world {{World}} -autocreate {{WorldSize}} -worldname {{WorldName}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.AppSettings={"Config":"serverconfig.txt","WorldSize":"3","WorldName":"hell","ModPath":"ModLoader/Mods","WorldPath":"ModLoader/Worlds","World":"ModLoader/Worlds/hell.wld","Difficulty":"1","$MaxUsers":"8","Motd":"Welcome to hell!","Priority":"0","Secure":"0","ModPack":"Whathaveidone","Password":"fish","NpcStream":"0","Slowliquids":"1","$ModPath":"ModLoader/Mods","Seed":"PoweredbyAMP","Language":"en-US","DisableAnnouncementBox":"-disableannouncementbox","AnnouncementBoxRange":"-1","time_setfrozen":"2","time_setdawn":"2","time_setnoon":"2","time_setdusk":"2","time_setmidnight":"2","godmode":"2","wind_setstrength":"2","rain_setstrength":"2","time_setspeed":"2","rain_setfrozen":"2","wind_setfrozen":"2","increaseplacementrange":"2","setdifficulty":"2","biomespread_setfrozen":"2","setspawnrate":"2"}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=27018
App.ApplicationPort3=27019
App.RemoteAdminPort=27021
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Terraria","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"105600","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null},{"UpdateStageName":"SteamCMD tModLoader","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"1281930","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":"serverfiles","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
