Meta.DisplayName=Terraria-tModLoader64
Meta.Description=tModLoader from steam + tModLoader64bit from Github (requires a steam account with terraria!)
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=tModLoadermetaconfig.json
Meta.ConfigRoot=tModLoader64.kvp
Meta.ConfigManifest=tModLoaderconfig.json
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=3
Meta.URL=https://github.com/Dradonhunter11/tModLoader64bit/
Meta.MinAMPVersion=2.3.1.0
App.DisplayName=tModLoader64
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/tModLoader64BitServer.exe
App.ExecutableLinux=serverfiles/tModLoader64BitServer
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-world {{World}} -autocreate {{WorldSize}} -worldname {{WorldName}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -announcementboxrange {{AnnouncementBoxRange}} -config {{Config}} {{DisableAnnouncementBox}} 
App.AppSettings={"Config":"serverconfig.txt"}
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All","UpdateSource": "FetchURL","UpdateSourceData": "https://raw.githubusercontent.com/jasperfirecai2/amp-templates/main/Terraria/tModLoaderconfigtemplate.txt","UpdateSourceTarget": "../","OverwriteExistingFiles": true},{"UpdateStageName": "SteamCMD tModLoader","UpdateSourcePlatform": "All","UpdateSource": "SteamCMD","UpdateSourceData": "1281930","UpdateSourceTarget": "serverfiles","UpdateSourceConditionSetting":"Source","UpdateSourceConditionValue":"Steam"},{"UpdateStageName": "GitHub tModLoader Windows","UpdateSourcePlatform": "Windows","UpdateSource": "FetchURLfromJQ","UpdateSourceData": "https://api.github.com/repos/tModLoader/tModLoader/releases/latest","UpdateSourceArgs": "$.assets[7].browser_download_url","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceConditionSetting": "Source","UpdateSourceConditionValue": "GitHub","UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "GitHub tModLoader Linux","UpdateSourcePlatform": "Linux","UpdateSource": "FetchURLfromJQ","UpdateSourceData": "https://api.github.com/repos/tModLoader/tModLoader/releases/latest","UpdateSourceArgs": "$.assets[4].browser_download_url","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceConditionSetting": "Source","UpdateSourceConditionValue": "GitHub","UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "Fetch tModLoader64 from Github","UpdateSourcePlatform": "Windows","UpdateSource": "GithubRelease","UpdateSourceArgs": "Dradonhunter11/tModLoader64bit","UpdateSourceData": "tModLoader64bit-Windows.zip","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "Fetch tModLoader64 from Github","UpdateSourcePlatform": "Linux","UpdateSource": "GithubRelease","UpdateSourceArgs": "Dradonhunter11/tModLoader64bit","UpdateSourceData": "tModLoader64Bit-Linux-Server.zip","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "Set Permissions on scripts 1/2","UpdateSourcePlatform": "Linux","UpdateSource": "SetExecutableFlag","UpdateSourceArgs": "serverfiles/tModLoader64BitServer"},{"UpdateStageName": "Set Permissions on scripts 2/2","UpdateSourcePlatform": "Linux","UpdateSource": "SetExecutableFlag","UpdateSourceArgs": "serverfiles/tModLoader64BitServer.exe"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
