Meta.DisplayName=Terraria with TShock plugin loader
Meta.Description=Terraria module with support for TShock plugins
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=Terrariametaconfig.json
Meta.ConfigRoot=TShock.kvp
Meta.ConfigManifest=Terrariaconfig.json
Meta.DisplayImageSource=steam:105600
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=1
Meta.URL=https://github.com/Pryaxis/TShock
Meta.MinAMPVersion=
App.DisplayName=Terraria
App.RootDir=./Terraria/
App.BaseDirectory=./Terraria/serverfiles
App.ExecutableWin=serverfiles/TerrariaServer.exe
App.ExecutableLinux=serverfiles/TerrariaServer
App.WorkingDir=serverfiles
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "105600"}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-server {{$FormattedArgs}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.CommandLineParameterFormat=-{0} {1}
App.AppSettings={"Config":"Terrariaserverconfig.txt"}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "Windows","UpdateSource": "FetchURL","UpdateSourceData": "https://raw.githubusercontent.com/jasperfirecai2/amp-templates/standalones/Terraria/Terrariaserverconfig.txt","UpdateSourceTarget": "serverfiles","OverwriteExistingFiles": false},{"UpdateStageName": "SteamCMD Terraria","UpdateSourcePlatform": "All","UpdateSource": "SteamCMD","UpdateSourceData": "105600","UpdateSourceTarget": "serverfiles"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5